<!DOCTYPE html>
<html>
  <head>
    <title>Rocky's World</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="dropdownBackground"></div>

    <h2>Data</h2>
    <!-- <table>
        <tr id="tester">
          <td>NAME</td>
          <td>EMAIL</td>
        </tr>
   -->

    <table id="app">
      <tr>
        <td>hello</td>
        <td>hello</td>
      </tr>
    </table>

    <div class="selection">
      <select name="selector" id="selector">
        <option value="email">EMAIL</option>
        <option value="phone">PHONE</option>
      </select>
    </div>
    <script src="index.js"></script>
  </body>
</html>
